# fleet-management-system

./: README.md
Infrastructure/addons/: aws-cloudwatch-fluent-bit.tf  helm.tf  init.tf  k8s-external-secrets-operator.tf  k8s-ns.tf  load-balancer-controller.tf  locals.tf  prod-terraform.tfvars  project-k8s-ns.tf  variables.tf
Infrastructure/addons/backends/: prod-backend.tfbackend
Infrastructure/main/: acm.tf  amazon-mq.tf  cloudfront.tf  code-pipeline.tf  ebs-csi-driver-addon.tf  ecr.tf  eks.tf  init.tf  locals.tf  monitoring.tf  output.tf  prod-terraform.tfvars  route53.tf  secret-manager.tf  variables.tf
Infrastructure/main/backends/: prod-backend.tfbackend
Infrastructure/modules/acm/: main.tf  output.tf  variable.tf
Infrastructure/modules/amazon-mq/: main.tf  variable.tf
Infrastructure/modules/cloudfront/: main.tf
Infrastructure/modules/code-pipeline/: main.tf  output.tf  variables.tf
Infrastructure/modules/ecr/: main.tf
Infrastructure/modules/eks/: main.tf  output.tf  variable.tf
Infrastructure/modules/eks-addons/: main.tf
Infrastructure/modules/helm/: main.tf  variable.tf
Infrastructure/modules/iam-policy/: output.tf  variable.tf
Infrastructure/modules/iam-role/: main.tf
Infrastructure/modules/k8s-namespace/: main.tf
Infrastructure/modules/s3/: main.tf  output.tf  variable.tf
Infrastructure/modules/s3-bucket-policy/: main.tf  output.tf  variables.tf
Infrastructure/modules/secrets-manager/: main.tf  output.tf  variable.tf
Infrastructure/modules/static-cloudfront/: main.tf  media_cloudfront_public_key.pem  output.tf  prod_media_cloudfront_public_key.pem  variables.tf
Infrastructure/modules/vpc/: main.tf  output.tf
docs/: architecture-aws-icons.drawio  architecture.drawio  fleetman-diagrams.drawio
fleetman-pdf/: fleetman-projects-errors.md
k8s-fleetman-api-gateway/: Dockerfile  buildspec.yml  eks-deployspec.yml  pom.xml
k8s-fleetman-api-gateway/helm-chart/: Chart.yaml
k8s-fleetman-api-gateway/helm-chart/templates/: deployment.yaml  ingress.yaml
k8s-fleetman-api-gateway/helm-chart/values/: prod-values.yaml
k8s-fleetman-api-gateway/src/main/java/com/virtualpairprogrammers/api/config/: CorsConfig.java  WebSocketConfig.java
k8s-fleetman-api-gateway/src/main/java/com/virtualpairprogrammers/api/controllers/: VehicleController.java
k8s-fleetman-api-gateway/src/main/java/com/virtualpairprogrammers/api/domain/: LatLong.java  VehiclePosition.java
k8s-fleetman-api-gateway/src/main/java/com/virtualpairprogrammers/api/services/: PositionTrackingExternalService.java  RemotePositionMicroserviceCalls.java
k8s-fleetman-api-gateway/src/test/java/com/virtualpairprogrammers/converters/: FeignDateConfiguration.java
k8s-fleetman-position-simulator/: Dockerfile  Dockerfile-dev  README.md  buildspec.yml  eks-deployspec.yml  pom.xml
k8s-fleetman-position-simulator/helm-chart/: Chart.yaml
k8s-fleetman-position-simulator/helm-chart/templates/: _helpers.tpl  deployment.yaml  secret.yaml  service.yaml
k8s-fleetman-position-simulator/helm-chart/values/: prod-values.yaml
k8s-fleetman-position-tracker/: Dockerfile  Dockerfile-dev  LICENSE  buildspec.yml  pom.xml
k8s-fleetman-position-tracker/helm-chart/: Chart.yaml
k8s-fleetman-webapp-angular/: buildspec.yml
(+41 files in other folders)
