name         = "fleet-management-system"
project_name = "fleetman"
region       = "us-east-1"
env          = "prod"

# Root/apex domain for the Route53 hosted zone + ACM certificate
root_domain = "priyanshiseniordevops.online"


# Application services
apps = ["api-gateway", "position-simulator", "position-tracker"]

# Apps that need a Secrets Manager secret for their sensitive env vars
secrets_manager_apps = ["position-tracker", "position-simulator"]

# account_id is provided via the TF_VAR_account_id environment variable

# CloudFront temporarily disabled: account must be verified for CloudFront first
# (AccessDenied on CreateDistribution -> contact AWS Support). Re-enable the entry
# below once the account is verified.
cloudfront_s3_origins = {}

# cloudfront_s3_origins = {
#   "fleetman-webapp" = {
#     domain          = "fleetman.priyanshiseniordevops.online"
#     root_object     = "index.html"
#     price_class     = "PriceClass_100"           # US, Canada, Europe only
#     allowed_methods = ["GET", "HEAD", "OPTIONS"]
#     cached_methods  = ["GET", "HEAD"]
#     cookies_forward = "none"
#     enable_error_page = true
#     error_code        = 403
#   }
# }

# cloudfront_alb_origins = {
# }

# cloudfront_alb_origins = {
#   "fleetman-alb" = {
#     domain = "fleetman-alb.priyanshiseniordevops.online"
#   }
# }



########    Creation toggles (default: create nothing)    ########
# Turn individual services on by setting the corresponding flag to true.
create_vpc             = true
create_ecr_repository  = true
create_amazon_mq       = true
create_eks_cluster     = true
create_route53_zone    = false
create_acm_certificate = false
create_codepipeline    = true
create_secrets_manager = true

setup_eks_cluster_monitoring          = false
create_aws_prometheus_adot_writer_ecr = false


########    VPC - Public and Private Subnets    ########
availability_zones = ["us-east-1a", "us-east-1b", "us-east-1c", "us-east-1d"]
cidr               = "10.2.0.0/16"

# Public Subnets  - we need it for load balancer (for exposing webapp) and NAT Gateway (for private subnet to access internet)
public_subnets = [
  "10.2.1.0/24",
  "10.2.2.0/24"
]
public_subnet_names = [
  "fleetman-prod-public-subnet-1",
  "fleetman-prod-public-subnet-2"
]

# EKS cluster will be deployed in private subnets for better security
private_subnets = [
  "10.2.10.0/24",
  "10.2.11.0/24",
  "10.2.12.0/24",
  "10.2.13.0/24"
]
private_subnet_names = [
  "fleetman-prod-private-subnet-1",
  "fleetman-prod-private-subnet-2",
  "fleetman-prod-private-subnet-3",
  "fleetman-prod-private-subnet-4"
]

# NAT Gateway Configuration
# NAT gateway is used to allow private subnet to access internet (outbound internet access)
single_nat_gateway = true



########    ECR    ########
ecr_retention_count = 5


########    Amazon MQ    ########
mq_engine_type        = "ActiveMQ"
mq_engine_version     = "5.19"
mq_host_instance_type = "mq.t3.micro"
# Usernames only; passwords are auto-generated by the module and stored in SSM.
mq_admin_user       = ["fleetman-admin"]
mq_application_user = ["fleetman-app"]
# 61617 = OpenWire over TLS (JMS). Add 8162 if you need the web console.
mq_allowed_ingress_ports = [61617]



########    Route 53 - Hosted Zone    ########
# TESTING: point the API gateway host at the ALB (created in the addons layer).
# ALB DNS is hardcoded here for now instead of being looked up cross-layer.
zone_records = {
  "fleetman-api" = {
    name    = "fleetman-api"
    type    = "CNAME"
    ttl     = 300
    records = ["k8s-fleetman-44b663265b-2121884777.us-east-1.elb.amazonaws.com"]
  }
}



#####################                   #####################
#####################    EKS Cluster    #####################
#####################                   #####################
kubernetes_version      = "1.36"
eks_deletion_protection = false


##########    CloudWatch Log Group    ##########
create_eks_cluster_cloudwatch_log_group = false

# Disable EKS control-plane logging (api/audit/authenticator). These were filling
# /aws/eks/fleetman-eks-cluster/cluster with high-volume streams. App pod logs are
# collected via Fluent Bit instead. Set to e.g. ["audit"] to re-enable selectively.
eks_cluster_enabled_log_types = []


##########    Security Group    ##########
/*
  IMPORTANT: ensure the control-plane SG has egress so the control plane can reach kubelets on nodes.
  Without this, node groups can fail with NodeCreationFailure/Unhealthy nodes.
  This is not added by default - because of which cluster creation was failing
*/
eks_control_plane_sg_additional_rules = {
  egress_all = {
    type        = "egress"
    protocol    = "-1"
    from_port   = 0
    to_port     = 0
    description = "Allow all egress from EKS control plane security group"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

eks_node_group_sg_additional_rules = {
}



##########    Cluster Authentication    ##########
eks_authentication_mode = "API"

# Since the IAM user who created the cluster only has admin access to cluster
# I am giving the root account full admin access to this cluster as well
eks_access_entry_account_root_admin = {
  principal_arn = "arn:aws:iam::176777036446:root"

  # Remember that even though root account has access to entire AWS - but it will not automatically will have access to eks cluster

  # Which is why I am creating access entry for it - and associating a cluster access policy to it
  policy_associations = {
    admin = {
      policy_arn = "arn:aws:eks::aws:cluster-access-policy/AmazonEKSClusterAdminPolicy"
      access_scope = {
        type = "cluster"
      }
    }
  }
}

eks_endpoint_private_access      = true # for worker nodes to join
eks_endpoint_public_access       = true # for me
eks_endpoint_public_access_cidrs = ["0.0.0.0/0"]



##########    IRSA (IAM Roles for Service Accounts)    ##########
enable_irsa                     = true
openid_connect_audiences        = []
include_oidc_root_ca_thumbprint = true
custom_oidc_thumbprints         = []




##########    EKS Managed Node Group    ##########
# node_group_instance_types = ["t3a.medium"]
# node_group_min_size       = 4
# node_group_max_size       = 4
# node_group_desired_size   = 4
# node_group_ebs_disk_size  = 20


# Free-tier-eligible x86 instance (this account can only launch free-tier-eligible types).
# c7i-flex.large = 2 vCPU / 4 GiB, x86 (matches our amd64 images) -> launches under the free plan.
# 4 GiB/node fits the 3 JVM apps + CoreDNS + ESO + ALB controller; 2 nodes = 4 vCPU / 8 GiB.
node_group_instance_types = ["c7i-flex.large"]
node_group_min_size       = 3
node_group_max_size       = 3
node_group_desired_size   = 3
node_group_ebs_disk_size  = 20

# Attaching extra policies to the node IAM role so Fluent Bit / CloudWatch Agent on the EKS worker nodes
# can write container logs to CloudWatch Logs.

# This AWS-managed policy can:
# - create CloudWatch log groups and log streams
# - put/upload log events
# - describe existing log groups and streams
# - set log retention policy
node_group_iam_role_additional_policies = {
  cloudwatch_agent = "arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy"
  ecr_read_only    = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
}


########    AWS Code Pipeline    ########
project_k8s_namespace = "fleetman-prod"

full_repo_path = "priyanshi-sarad2/fleet-management-system"
repo_branch    = "main"

codepipeline = {
  "api-gateway"        = { deploy_on_eks = true }
  "position-simulator" = { deploy_on_eks = true }
  "position-tracker"   = { deploy_on_eks = true }
  # "webapp" (deploy_on_eks = false) needs the webapp S3 bucket + CloudFront distribution
  # (from cloudfront.tf), which are currently disabled until the account is verified for
  # CloudFront. Re-add this entry once CloudFront is enabled.
  # "webapp"           = { deploy_on_eks = false }
}






#####################                   #####################
#####################    Monitoring    #####################
#####################                   #####################
prometheus_retention_period_in_days               = 3
prometheus_cloudwatch_log_group_retention_in_days = 3

grafana_account_access_type      = "CURRENT_ACCOUNT"
grafana_authentication_providers = ["AWS_SSO"]
grafana_data_sources             = ["PROMETHEUS"]
grafana_role_associations = {
  ADMIN = {
    user_ids = ["c428f4b8-a001-707f-aece-163d1d051831"]
  }
}
grafana_network_access_control = {}
associate_license              = false


