name         = "fleet-management-system"
project_name = "fleetman"
region       = "us-east-1"
env          = "prod"

# Root/apex domain for the Route53 hosted zone + ACM certificate
root_domain = "priyanshiseniordevops.online"

load_balancer_domain = "fleetman-alb.priyanshiseniordevops.online"

acm_certificate_arn = "arn:aws:acm:us-east-1:958941188585:certificate/a0b3ab0c-70ca-402c-8ab4-6c0c532339df"


# Application services
apps = ["api-gateway", "position-simulator", "position-tracker"]

# Apps that need a Secrets Manager secret for their sensitive env vars
secrets_manager_apps = ["position-tracker", "position-simulator"]

# cloudfront_s3_origins = {}

cloudfront_alb_origins = {
  "fleetman-api" = {
    domain                 = "fleetman-api.priyanshiseniordevops.online"
    origin_protocol_policy = "https-only"
  }
}

cloudfront_s3_origins = {
  "fleetman-webapp" = {
    domain          = "fleetman.priyanshiseniordevops.online"
    root_object     = "index.html"
    price_class     = "PriceClass_100" # US, Canada, Europe only
    allowed_methods = ["GET", "HEAD", "OPTIONS"]
    cached_methods  = ["GET", "HEAD"]

    # Cache-key controls: static SPA -> keep all three "none" for max cache hits
    cookies_forward = "none" # cookies not in cache key
    query_string    = false  # query strings not in cache key
    headers         = []     # no headers in cache key ("none")

    enable_error_page = true
    error_code        = 403
  }
}



########    Creation toggles (default: create nothing)    ########
# Turn individual services on by setting the corresponding flag to true.
create_vpc             = true
create_ecr_repository  = true
create_amazon_mq       = true
create_eks_cluster     = true
create_route53_zone    = false
create_acm_certificate = false
create_codepipeline    = true
create_secrets_manager = true


########    VPC - Public and Private Subnets    ########
availability_zones = ["us-east-1a", "us-east-1b", "us-east-1c", "us-east-1d"]
cidr               = "10.2.0.0/16"

# Public Subnets  - we need it for load balancer (for exposing webapp) and NAT Gateway (for private subnet to access internet)
# One public subnet per AZ. The internet-facing ALB is built from these subnets and can only
# route to pods in AZs where it has a subnet. Our EKS nodes span all 4 AZs (one private subnet
# each), so we must also have a public subnet in all 4 AZs - otherwise a pod scheduled in an AZ
# the ALB doesn't cover shows as "Unused" -> 0 healthy targets -> 503.
# The AWS Load Balancer Controller auto-discovers these untagged public subnets by reachability
# (route to the Internet Gateway), so no kubernetes.io/role/elb tag is required.
# Subnet order maps to availability_zones order: 1a, 1b, 1c, 1d.
public_subnets = [
  "10.2.1.0/24",
  "10.2.2.0/24",
  "10.2.3.0/24",
  "10.2.4.0/24"
]
public_subnet_names = [
  "fleetman-prod-public-subnet-1",
  "fleetman-prod-public-subnet-2",
  "fleetman-prod-public-subnet-3",
  "fleetman-prod-public-subnet-4"
]

# EKS cluster will be deployed in private subnets for better security
private_subnets = [
  "10.2.10.0/24",
  "10.2.11.0/24",
  "10.2.12.0/24",
  "10.2.13.0/24"
]
private_subnet_names = [
  "fleetman-prod-private-subnet-1",
  "fleetman-prod-private-subnet-2",
  "fleetman-prod-private-subnet-3",
  "fleetman-prod-private-subnet-4"
]

# NAT Gateway Configuration
# NAT gateway is used to allow private subnet to access internet (outbound internet access)
single_nat_gateway = true



########    ECR    ########
ecr_retention_count = 5


########    Amazon MQ    ########
mq_engine_type        = "ActiveMQ"
mq_engine_version     = "5.19"
mq_host_instance_type = "mq.t3.micro"
# Usernames only; passwords are auto-generated by the module and stored in SSM.
mq_admin_user       = ["fleetman-admin"]
mq_application_user = ["fleetman-app"]
# 61617 = OpenWire over TLS (JMS). Add 8162 if you need the web console.
mq_allowed_ingress_ports = [61617]



########    Route 53 - Hosted Zone    ########




#####################                   #####################
#####################    EKS Cluster    #####################
#####################                   #####################
kubernetes_version      = "1.36"
eks_deletion_protection = false


##########    CloudWatch Log Group    ##########
create_eks_cluster_cloudwatch_log_group = false
eks_cluster_enabled_log_types           = []


##########    Security Group    ##########
/*
  IMPORTANT: ensure the control-plane SG has egress so the control plane can reach kubelets on nodes.
  Without this, node groups can fail with NodeCreationFailure/Unhealthy nodes.
  This is not added by default - because of which cluster creation was failing
*/
eks_control_plane_sg_additional_rules = {
  egress_all = {
    type        = "egress"
    protocol    = "-1"
    from_port   = 0
    to_port     = 0
    description = "Allow all egress from EKS control plane security group"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

eks_node_group_sg_additional_rules = {
}



##########    Cluster Authentication    ##########
eks_authentication_mode = "API"

eks_endpoint_private_access      = true # so worker nodes can reach the control plane
eks_endpoint_public_access       = true # public API endpoint (open for demo access; restrict to trusted CIDRs in production)
eks_endpoint_public_access_cidrs = ["0.0.0.0/0"]



##########    IRSA (IAM Roles for Service Accounts)    ##########
enable_irsa                     = true
openid_connect_audiences        = []
include_oidc_root_ca_thumbprint = true
custom_oidc_thumbprints         = []




##########    EKS Managed Node Group    ##########
# c7i-flex.large = 2 vCPU / 4 GiB, x86 (matches the amd64 images).
# 4 GiB/node comfortably fits the 3 JVM apps + CoreDNS + ESO + ALB controller.
node_group_instance_types = ["c7i-flex.large"]
node_group_min_size       = 3
node_group_max_size       = 3
node_group_desired_size   = 3
node_group_ebs_disk_size  = 20


node_group_iam_role_additional_policies = {
  ecr_read_only = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
}


########    AWS Code Pipeline    ########
project_k8s_namespace = "fleetman-prod"

full_repo_path = "priyanshi-sarad2/fleet-management-system"
repo_branch    = "main"

codepipeline = {
  "api-gateway"        = { deploy_on_eks = true }
  "position-simulator" = { deploy_on_eks = true }
  "position-tracker"   = { deploy_on_eks = true }
  "webapp" = {
    deploy_on_eks         = false
    cloudfront_origin_key = "fleetman-webapp"
    buildspec_path        = "k8s-fleetman-webapp-angular/buildspec.yml"
    build_env_vars = [
      { name = "API_URL", value = "https://fleetman-api.priyanshiseniordevops.online" }
    ]
  }
}